title=One stitch at a time: mending the gash wounding publisher-reader relations
description=Finding a solution to bridge the gap between publishers with content to monetize and users who block ads.
featured_img_url=/img/png/blog/one-stitch-at-a-time-featured.png
featured_img_alt=Green checkmark inside a green octagon outline
author=Otilia Otlacan
committee=false
published_date=2017-12-20
template=blog-entry
breadcrumb=One stitch at a time
parent=blog/index

<style>
#featured-image
{
  width: auto !important;
  max-width: 100%;
  max-height: 300px;
  margin-right: auto;
  margin-left: auto;
}

.icon
{
  height: 0.8em;
  margin: 0 0.3em;
}
</style>

"*Sorry seems to be the hardest word*", as Elton John [sang![External link icon](/img/png/external-icon.png){ .icon }](https://www.youtube.com/watch?v=c3nScN89Klo){ target="_blank" } nearly two decades ago. You'd think he actually predicted how things would turn out in the arms race between publishers with content to monetize and users who'd like their choices respected.

<div class="youtube-embed">
  <a class="youtube-embed-video" target="_blank" href="https://www.youtube-nocookie.com/embed/c3nScN89Klo?html5=1&amp;autohide=1&amp;enablejsapi=1&amp;controls=2&amp;fs=1&amp;modestbranding=1&amp;rel=0&amp;showinfo=0&amp;theme=light&amp;autoplay=1">
    <img class="youtube-embed-thumbnail" src="/img/png/blog/one-stitch-at-a-time-video-thumbnail.png" alt="Elton John in a suit a looking on apologetically">
    <img class="youtube-embed-play" src="/img/png/video-external.png" alt="Play Video">
  </a>
  <p class="youtube-embed-disclaimer">
    Click to play this video. Please note that this video is hosted by YouTube. When this video is played, some personal data is transferred to YouTube. For more information, please review YouTube's <a href='https://www.google.com/intl/en/policies/privacy/' target='_blank'>privacy policy</a>
  </p>
</div>

"*It's a sad, sad situation,*" Elton continues. Where is this sadness most acute? Probably somewhere on the battlefield that many -- not all -- publishers stand on to face down the over 615 million souls who choose to block ads. 

I should know - I've witnessed the whole thing. I started out in ad tech more than a decade ago and have primarily worked for or with publishers; from here, the mutual alienation between them and their readers is clear, and it is not a pretty sight. We're now at a crossroads where it's "us" and "them" taking different paths to consuming web content: those who block ads and those who don't.

Not blocking ads [is the default status for most![External link icon](/img/png/external-icon.png){ .icon }](https://www.iabuk.net/about/press/archive/ad-blocking-levels-have-stabilised){ target="_blank" }. The majority of internet users are still sold by publishers and bought by marketers. Fair exchange for access to free content, some argue. But what about those who block ads? What should we do with them? This is where the industry in general - and publishers in particular - seem to have hit a wall, as there's no universally-adopted solution just yet.

"*And it's getting more and more absurd,*" not only in Elton's story. Some publishers don't seem to be overly concerned by ad blockers and are actively working on finding and trying out alternative monetization solutions. Others have taken a harder stance by:

- **Blocking** access to their website altogether, essentially telling users "you're of no value to us unless we can serve ads in your browsers" - whether these ads are actually seen or not, that's a whole different story for viewability experts to tell.
- **Charging** for access if a reader insists on keeping their ad blocker active, by providing an ad-free or at least an ad-light experience to paying users.
- **Re-inserting** ads by overstepping any ethical concern and violating a user's choice and trust. That is, tricking a user's browser into ignoring explicit user choices and forcibly inject ads into it. How lovely!

"*Why can't we talk it over?*" We really should, Elton.

Publishers and users can - and should - talk it over. That's not to say all publishers have taken this approach.

Whether banning ad-blocking users is the best revenue growth decision for a publication is up for debate and ultimately up to those publishers, but [early figures![External link icon](/img/png/external-icon.png){ .icon }](https://thestack.com/world/2016/04/21/sites-that-block-adblockers-seem-to-be-suffering/){ target="_blank" } lead to the opposite conclusion.

Initially, ad blocking was be a scorched earth, all-or-nothing enterprise. Now, most ad blockers employ a more nuanced approach, only blocking the most annoying ads. An independent group formed earlier this year, the Acceptable Ads Committee, decides which ads can be shown to ad blocking users who choose to allow non-intrusive ads. These non-intrusive, respectful ads would then be shown to users of several ad-blocker brands. In addition, a cross-industry group called the Coalition for Better Ads [have determined 12 ad experiences users find intrusive![External link icon](/img/png/external-icon.png){ .icon }](https://www.betterads.org/standards/){ target="_blank" }; and one of its members, Google, will automatically enforce these findings by filtering out these experiences by default. This approach of course comes with a bit of [controversy and industry trepidation![External link icon](/img/png/external-icon.png){ .icon }](http://www.businessinsider.de/google-chrome-ad-blocking-forces-ad-tech-cos-to-abandon-business-2017-10?r=US&IR=T){ target="_blank" }, but it legitimates a partial blocking/filtering approach, making it mainstream.

This type of solution works with the users, not against them. It means no declining readership, no "us vs. them" hate-dynamic and it means that a coming, apocalyptic-extreme type of ad blocking – one that jumps over ad-blocker walls, outfoxes reinsertion tech and stomps over ad-blocking walls –  isn't around the corner.

Publishers and content creators seeking more monetization options can also look beyond advertising: platforms such as [Patreon![External link icon](/img/png/external-icon.png){ .icon }](https://www.patreon.com/){ target="_blank" }, [Blendle![External link icon](/img/png/external-icon.png){ .icon }](https://blendle.com/){ target="_blank" }, [Kickstarter![External link icon](/img/png/external-icon.png){ .icon }](https://www.kickstarter.com/){ target="_blank" } and several others would all offer additional revenue opportunities without cannibalizing or cheapening a publisher's ad inventory. [Flattr![External link icon](/img/png/external-icon.png){ .icon }](http://flattr.com/){ target="_blank" }, a micropayment content-funding solution, can also help publishers reduce their dependency on ad revenues and reward content creation in all its forms.

After all, isn't it best to stop alienating those who challenge a traditional business model (i.e. publishers relying on ad revenues vs. potential users who block ads), understand today's realities and adapt to make the most out of them?

"*What have I got to do?*" is Elton's final question. We can't help his broken heart but we could help our partners in the ad tech and publishing industry (and users, too) form a better, sustainable and fairer experience online.
