
<div class="card" markdown="1">

<header class="card-heading" markdown="1">
![{{ad-tech-suppliers-icon-alt[Ad-Tech Suppliers icon alt text] Ad-Tech Suppliers icon}}](/img/png/icon-ad-tech-suppliers.png)
{: .card-icon }

### {{ad-tech-suppliers-heading[Who benefits -> Ad networks heading] Ad-Tech Suppliers }}
</header>

{{ad-tech-suppliers-body[Who benefits -> Ad-Tech Suppliers body] Opportunities for growth }}
{: .card-summary }

<footer class="card-footer" markdown="1">
[{{ad-tech-suppliers-learn-more[Who benefits -> ad-tech-suppliers learn more button] Learn more }}](solutions/ad-tech-suppliers){: .btn-outline-primary }

[{{get-whitelisted-button[Get whitelisted button] Get whitelisted}}](get-whitelisted?type=ad-tech-suppliers){: .btn-primary }
</footer>

</div>
